body{
    background-color: var(--cor-principal-dark);
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
}

/*header*/
.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: initial;
    padding: 15px 25px;
}

.header .logo h1{
    font-weight: 800;
    color: var(--cor-principal);
}


.btn{
    position: fixed;
    font-weight: 600;
    top: 25px;
    right: 25px;
    padding: .5rem 1rem;
    background-color: var(--cor-principal);
    color: var(--cor-principal-dark);
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid rgb(250, 250, 250, 0.5);
    z-index: 1000;
    transition: 0.3s;
}

.btn:hover{
    box-shadow: 0 0 8px var(--cor-principal);
    transform: scale(1.1);
}


/*hero*/
.hero{
    grid-area: hero;
    height: 89vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000;
}

.hero .perfil{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    padding: 2rem;
    cursor: pointer;
    background: linear-gradient(45deg, #242424, #424242);
    border-radius: 10px;
    border: 1px solid rgb(36, 36, 36, 0.2);
    box-shadow: 0 0 200px rgb(245, 245, 245, 0.5);
    transform-style: preserve-3d;
    animation: card 5s linear infinite alternate;
}

.hero .perfil .eu{
    width: 8rem;
    height: 8rem;
    background: url(../images/eu.jpg) center center no-repeat;
    margin-bottom: 2rem;
    background-size: cover;
    border-radius: 50%;
    border: 2 px solid rgb(245, 245, 245, 0.9);
}

.hero .perfil .presentation{
    text-align: center;
    color: var(--cor-principal);
}

.hero .perfil .presentation h4{
    font-weight: 700;

}

.hero .perfil .skill{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.hero .perfil .skill svg{
    color: var(--cor-principal);
    margin: auto 1rem;
    width: 2rem;
}


.seta{
    position: absolute;
    width: 2rem;
    color: var(--cor-principal);
    bottom: 1rem;
    animation: seta 0.5s linear infinite alternate;
}

@keyframes seta {
    0%{
        transform: translateY(-10px);
    }
}

@keyframes card {
    0%{
        transform: rotateX(5deg) rotateY(-10deg) rotateZ(-5deg);
    }
    50%{
        transform: rotateX(-5deg) rotateY(10deg);
    }
    100%{
        transform: rotateZ(5deg);
    }
}
/*projects*/
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 5rem;

}

.projects .item{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    gap: 1rem;
    background: linear-gradient(45deg, #242424, #424242);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgb(36, 36, 36, 0.2);
    transition: 0.5s;
}

.projects .item .img img{
    background-size: cover;
    border: 1px solid rgb(245, 245, 245, 0.9);
    border-radius: 10px;
}

.projects .item .resume{
    text-align: center;
    color: var(--cor-principal);
}

.projects .item .resume h3{
    font-weight: 600;
    font-size: 1rem;
}

.projects .item .resume p{
    font-size: .75rem;
}

.projects .item:hover{
    transform: scale(1.03);
    box-shadow: 0 0 200px rgb(245, 245, 245, 0.5);
    z-index: 100;
}

/*footer*/
.footer{
    grid-area: footer;
    height: 5vh;
    display: flex;
    flex-direction: column;
}

.footer p, span{
    color: var(--cor-principal);
    text-align: center;
    font-size: x-small;
}